{
  "installCommand": "npm install",
  "experimentalServices": {
    "web": {
      "routePrefix": "/",
      "framework": "vite",
      "buildCommand": "npx vite build",
      "outputDirectory": "dist/public"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
